# OOAD-Project

./: README.md
.github/workflows/: azure-deploy.yml  main_shanthistores.yml
Backend/: pom.xml
Backend/src/main/java/com/example/grocery/controller/: AuthController.java  BakeryController.java  BeveragesController.java  CategoryController.java  DairyController.java  EmployeeController.java  FavouriteController.java  FileUploadController.java  FruitsController.java  GrainsController.java  MeatController.java  (+4 more)
Backend/src/main/resources/: application.properties  data.sql
Backend/src/main/resources/static/: asset-manifest.json  index.html
Frontend/src/: App.js  CheckoutPage.jsx  CustomerOrderHistory.jsx  HomePage.js  PaymentHandlerDashboard.css  PaymentHandlerDashboard.jsx  WorkerDashboard.jsx
Frontend/src/components/: DeliveryEmployeeDashboard.jsx
Frontend/src/config/: categories.js
Frontend/src/services/: categoryService.js
Glocery/demo/: pom.xml
Glocery/demo/src/main/resources/: application.properties
grocery-backend/: .gitignore  FRONTEND_UPDATE_REQUIRED.md  README.md  RUN_MIGRATION.md  SOFT_DELETE_IMPLEMENTATION.md  pom.xml  web.config
grocery-backend/src/main/java/com/example/grocery/: GroceryBackendApplication.java
grocery-backend/src/main/java/com/example/grocery/config/: SecurityConfig.java  WebConfig.java
grocery-backend/src/main/java/com/example/grocery/config/grocery/backend/config/: WebConfig.java
grocery-backend/src/main/java/com/example/grocery/controller/: AuthController.java  BakeryController.java  BeveragesController.java  CategoryController.java  DairyController.java  DatabaseInfoController.java  EmployeeController.java  FileUploadController.java  FruitsController.java  GrainsController.java  HealthController.java  MeatController.java  OrderController.java  ProductController.java  VegetablesController.java
grocery-backend/src/main/java/com/example/grocery/dto/: OrderDTO.java
grocery-backend/src/main/java/com/example/grocery/model/: Bakery.java  Beverages.java  Dairy.java  Employee.java  Favourite.java  Fruits.java  Grains.java  Meat.java  Order.java  OrderItem.java  Product.java  User.java  Vegetables.java
grocery-backend/src/main/java/com/example/grocery/repo/: BakeryRepository.java  BeveragesRepository.java  DairyRepository.java  EmployeeRepository.java  FruitsRepository.java  GrainsRepository.java  MeatRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  VegetablesRepository.java
grocery-backend/src/main/resources/: add-image-columns.sql  application.properties  favourites-schema.sql  migration-add-active-column.sql  schema.sql
grocery-backend/src/main/resources/static/: asset-manifest.json  index.html
grocery-backend/src/main/resources/static/FoodMart-1.0.0/: index.html
grocery-backend/src/main/resources/static/static/css/: main.6e6e14ef.css  main.6e6e14ef.css.map
grocery-backend/src/main/resources/static/static/js/: main.05ab6738.js  main.05ab6738.js.map  main.0eff2c2a.js  main.0eff2c2a.js.map  main.1035570f.js  main.1035570f.js.map  main.14b82054.js  main.14b82054.js.map  main.181160a2.js  main.181160a2.js.map  main.1ff93b93.js  main.1ff93b93.js.map  main.20e4407e.js  main.20e4407e.js.map  main.22998d28.js  main.22998d28.js.map  main.3e4e7815.js  main.3e4e7815.js.map  main.410008ff.js  main.410008ff.js.map  main.497119d9.js  main.497119d9.js.map  main.49a6fa9c.js  main.49a6fa9c.js.map  main.59bd272f.js  main.59bd272f.js.map  main.5b5d6dce.js  main.5b5d6dce.js.map  main.81a57044.js  main.81a57044.js.map  main.89618d87.js  main.89618d87.js.map  main.8dc5f913.js  main.8dc5f913.js.map  main.9f731607.js  main.9f731607.js.map  main.a9160e1e.js  main.a9160e1e.js.map  main.ac9ac3a1.js  main.ac9ac3a1.js.map  (+26 more)
grocery-frontend/: .env.production  .gitignore  IMAGE_ISSUE_ANALYSIS.md  README.md  deploy.sh  package-lock.json  package.json
grocery-frontend/public/: index.html
grocery-frontend/public/frontend-components/: README.md
grocery-frontend/src/: App.css  App.js  CheckoutPage.css  CheckoutPage.jsx  CheckoutPage_temp.jsx  CustomerOrderHistory.css  HomePage.css  HomePage.js  PaymentHandlerDashboard.jsx  PaymentMethodSelector.css  PaymentMethodSelector.jsx  ProductCard.js  WorkerDashboard.css  WorkerDashboard.jsx
grocery-frontend/src/components/: DeliveryEmployeeDashboard.css
grocery-frontend/src/config/: api.js
grocery-frontend/src/styles/: categories.css
(+40 files in other folders)
